{% load static %}
<!doctype html>
<html lang="en">

<head>
    <title>ITS -tRACKimmunize</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/sb-admin-2.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/sb-admin-2.css' %}">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;700&display=swap" rel="stylesheet">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;700&display=swap');
        body {
            background-color: white;
        }
        
        .split {
            width: 50%;
            height: 100%;
            position: fixed;
            top: 0;
            z-index: 1;
            overflow-x: hidden;
            padding-top: 20px;
        }
        
        .left {
            left: 0;
            background-color: white;
        }
        
        .right {
            margin-left: 50px;
            right: 0;
            background-image: url('{% static '/images/vaccine.jpg' %}');
            background-size: cover;
            background-repeat: no-repeat;
            background-position-y: center;
        }
        
        .headline {
            margin-left: 160px;
            margin-top: 20%;
            margin-right: 5px;
        }
        
        .headline__title {
            font-family: Poppins;
            font-size: 50px;
            font-style: normal;
            font-weight: 700;
            line-height: 75px;
            letter-spacing: 0em;
            text-align: left;
            color: #0000FF;
        }
        
        .headline__description {
            margin-top: 20px;
            font-family: Poppins;
            font-size: 20px;
            font-style: normal;
            font-weight: 200;
            line-height: 30px;
            letter-spacing: 0em;
            text-align: left;
        }
        
        .headline__button {
            margin-top: 20px;
            text-align: center;
            height: 57px;
            width: 213px;
            border-radius: 0px;
            background-color: #0000FF;
            padding: 15px;
            cursor: pointer;
            text-decoration: none;
        }
        
        .main_link {
            font-family: Poppins;
            font-size: 20px;
            font-weight: 600;
            line-height: 30px;
            letter-spacing: 0em;
            font-style: normal;
            color: #fff;
        }
        
        .headline__button:hover {
            color: #FFF;
            text-decoration: none;
            transition: color 1s ease-in-out;
            background-color: #0000FF;
        }
        
        .headline__button a:active,
        .headline__button a:focus,
        .headline__button a:visited {
            text-decoration: none;
            color: white;
        }
        
        @media only screen and (max-width: 1048px) {
            .right {
                display: none;
            }
            .left {
                left: auto;
                overflow-y: hidden;
            }
            .split {
                width: 100%;
                height: 100%;
            }
        }
        /* nav css */
        
        .nav {
            position: fixed;
            top: 0;
            display: flex;
            width: 100%;
            z-index: 100;
            padding: 20px;
            justify-content: space-between;
            height: 30px;
            text-decoration: none;
            /* Animations */
            transition-timing-function: ease-in;
            transition: all 0.5s;
        }
        
        .nav a:hover {
            text-decoration: none;
            color: #0000FF;
        }
        /* Styling and positioning navbar logo */
        
        .nav__logo {
            position: fixed;
            left: 20px;
            margin-top: -10px;
            width: 80px;
            object-fit: contain;
        }
        /* Styling and positioning navbar avatar */
        
        .nav__links {
            margin-top: -10px;
            display: flex;
            position: fixed;
            right: 10px;
            width: 90px;
            text-decoration: none;
        }
        
        .nav__links a:hover {
            text-decoration: none;
        }
        /* end nav css */
    </style>
</head>

<body>

    <div class="nav">
        <a href="#" class="nav__logo fw-bolder">
            ITS
        </a>
        <div class="nav__links">
            <a href="#">About us</a>

        </div>

    </div>
    <header>
        <div class="split left">
            <!-- title -->
            <div class="headline">
                <h1 class="headline__title">Fast Immunization coverage
                </h1>

                <!-- description -->
                <p class="headline__description">It is a system designed to help public health workers and stakeholders enhance storage, retrival of their immunization data. </p>
                <!-- button -->
                <!-- <div class="headline__button"> </div> -->
                <a href="{% url 'login' %}" class=" btn btn headline__button main_link">LOGIN
                </a>


            </div>
        </div>
        <!-- image -->
        <div class="split right ">
            <!-- <img class="bg_image " src="{% static 'images/vaccine.jpg' %} " alt=" vaccine image "> -->

        </div>

    </header>

    <!-- JavaScript Bundle with Popper -->
    <script src="{% static 'js/sb-admin-2.min.js' %} "></script>
    <script src="{% static 'js/sb-admin-2.js' %} "></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js " integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0 " crossorigin="anonymous "></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous "></script>
</body>

</html>

</html>